
<!DOCTYPE html>
<html>
<head>
    <title>Meme Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: bg 20s infinite;
        }

        .meme {
            width: 1000px;
            height: 1000px;
            background-size: cover;
            position: relative;
            animation: spin 20s infinite linear;
        }

        .meme::after {
            content: 'Memes US';
            color: black;
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes bg {
            0%, 70% { background-color: #f0f0f0; }
            100% { background-color: #ddd; }
        }
    </style>
    <script>
        var images = ['https://i.kym-cdn.com/photos/images/original/002/791/193/d64', 'https://th.bing.com/th/id/OIP.8obYCnLqofx4G1-9H9dw_AHaJ4?rs=1&pid=ImgDetMain', 'https://ih1.redbubble.net/image.732342165.9908/flat,1000x1000,075,f.u2.jpg']; // replace with your image URLs
        var i = 0;

        function changeImage() {
            document.querySelector('.meme').style.backgroundImage = 'url(' + images[i] + ')';
            i = (i + 1) % images.length;
        }

        setInterval(changeImage, 10000)
    </script>
</head>
<body>
    <a href="https://maper.info/2KzwK5">
        <div class="meme"></div>
    </a>
</body>
</html>
